\relax 
\citation{Agents_of_Shield}
\citation{How_I_Met_your_Mother}
\citation{Death_Note}
\citation{Sherlock}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usage}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\it  Mobile Phones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\it  Teenagers and Mobile}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile Usage}}{2}}
\newlabel{figsc}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparitive Usage}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dia figure}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Parse Tree}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parse tree}}{5}}
\bibstyle{plain}
\bibdata{refer.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Structures}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{How_I_Met_your_Mother}{1}
\bibcite{Death_Note}{2}
\bibcite{Agents_of_Shield}{3}
\bibcite{Sherlock}{4}
